<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio_styles.css">
    <title>Portfolio Names... </title>
</head>
<body>
    <header>
        <div id="left">
            <img id="logo" src="./img/Fl_Text.png" alt="">
            <img id="arrow" src="./img/back.png" alt="">
        </div>
        <div></div>
        <div><img id="heart" src="./img/Heart.png" alt=""></div>
    </header>   
    


    <div class="container">
       <h1>Cesar Viscarra</h1>
        <iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/583ac007-8258-4bbc-9b34-32ce7c5f1f3a?startpage=1&allowFullscreen=true" width="1017px" height="720px" frameborder="0" allowfullscreen=""></iframe>
</div>

<br>
<br>
<br>
<br>
<br>
<hr>




<div class="container">
    <h1>Moises Ruiz</h1>
<iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/3080d90d-2503-49a7-8151-b97d9d34b93f?startpage=1&allowFullscreen=true" width="1017px" height="720px" frameborder="0" allowfullscreen=""></iframe>
</div>

<br>
<br>
<br>
<br>
<br>
<hr>

<div class="container">
    <h1>Jorge Medina</h1>

<iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/fe6effca-df03-4c76-b7f9-1cff824d39dc?startpage=1&allowFullscreen=true" width="1017px" height="720px" frameborder="0" allowfullscreen=""></iframe>

</div>
<br>
<br>
<br>
<br>
<br>
<hr>

<div class="container">
    <h1>Manuel Paiz</h1>

<iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/438f557e-46bf-4719-bcaa-bfa10880f46e?startpage=1&allowFullscreen=true" width="1017px" height="720px" frameborder="0" allowfullscreen=""></iframe>

</div>
<br>
<br>
<br>
<br>
<br>
<hr>

<div class="container">
    <h1>Francisco Serrano</h1>

    <iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/6375888a-b649-4298-8e5d-887d45c3e370?startpage=1&allowFullscreen=true" width="1017px" height="720px" frameborder="0" allowfullscreen=""></iframe>
    
<br>
<br>
<br>
<br>
<br>
<hr>

<div class="container">
    <h1>Rafael Zavaleta</h1>

    <iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/55b40aad-d382-44b3-adba-b479180c651b?startpage=1&allowFullscreen=true" width="1017px" height="720px" frameborder="0" allowfullscreen=""></iframe>
    
</div>

<br>
<br>
<br>
<br>
<br>
<hr>

<div class="container">
    <h1>Edwin Landaverde</h1>
    <iframe style="border: 1px solid #777;" src="https://indd.adobe.com/embed/7386c27f-f64a-4f6f-8f68-46cd81cc5c13?startpage=1&allowFullscreen=true" width="1017px" height="720px" frameborder="0" allowfullscreen=""></iframe>
    
</div>

<br>
<br>
<br>
<br>
<br>

</body>
</html>